<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>ui_atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>ui_atlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>ui_atlas.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../images/buttons/1x/blue-button-normal.png</filename>
            <filename>../../images/buttons/1x/gray-button-normal.png</filename>
            <filename>../../images/buttons/1x/green-button-hover.png</filename>
            <filename>../../images/buttons/1x/green-button-normal.png</filename>
            <filename>../../images/buttons/1x/intro-screen-title.png</filename>
            <filename>../../images/buttons/1x/menu-button-hover.png</filename>
            <filename>../../images/buttons/1x/menu-button-normal.png</filename>
            <filename>../../images/buttons/1x/titles/audio-off.png</filename>
            <filename>../../images/buttons/1x/titles/audio-on.png</filename>
            <filename>../../images/buttons/1x/titles/credits-hover.png</filename>
            <filename>../../images/buttons/1x/titles/credits-normal.png</filename>
            <filename>../../images/buttons/1x/titles/leaderboard-hover.png</filename>
            <filename>../../images/buttons/1x/titles/play-again-hover.png</filename>
            <filename>../../images/buttons/1x/titles/play-again-normal.png</filename>
            <filename>../../images/buttons/1x/titles/share-score-hover.png</filename>
            <filename>../../images/buttons/1x/titles/share-score-normal.png</filename>
            <filename>../../images/buttons/1x/titles/leaderboard-normal.png</filename>
            <filename>../../images/game/1x/energy.png</filename>
            <filename>../../images/instructions/1x/collect-energy-icon.png</filename>
            <filename>../../images/instructions/1x/collect-energy-title.png</filename>
            <filename>../../images/instructions/1x/collect-star-icon.png</filename>
            <filename>../../images/instructions/1x/collect-star-title.png</filename>
            <filename>../../images/instructions/1x/howtoplay-title.png</filename>
            <filename>../../images/instructions/1x/tilt-phone-icon.png</filename>
            <filename>../../images/instructions/1x/tilt-phone-title.png</filename>
            <filename>../../images/game/1x/energy-background.png</filename>
            <filename>../../images/game/1x/energy-progress.png</filename>
            <filename>../../images/buttons/1x/titles/start-title-hover.png</filename>
            <filename>../../images/buttons/1x/titles/start-title-normal.png</filename>
            <filename>../../images/1x/generic-background.png</filename>
            <filename>../../images/intro/1x/intro-hero.png</filename>
            <filename>../../images/intro/1x/intro-planet.png</filename>
            <filename>../../images/menu/1x/score-title.png</filename>
            <filename>../../images/menu/1x/total-score-title.png</filename>
            <filename>../../images/game/1x/gradient.png</filename>
            <filename>../../images/game/1x/energy-title.png</filename>
            <filename>../../images/game/1x/star-static-icon.png</filename>
            <filename>../../images/credits/1x/credits-alien.png</filename>
            <filename>../../images/credits/1x/credits-designcode-title.png</filename>
            <filename>../../images/credits/1x/credits-ditigized-title.png</filename>
            <filename>../../images/credits/1x/credits-illustration-title.png</filename>
            <filename>../../images/credits/1x/credits-title.png</filename>
            <filename>../../images/buttons/1x/titles/getdigitized-hover.png</filename>
            <filename>../../images/buttons/1x/titles/getdigitized-normal.png</filename>
            <filename>../../fonts/1x/Agora38.png</filename>
            <filename>../../fonts/1x/Agora60.png</filename>
            <filename>../../fonts/1x/Agora88.png</filename>
            <filename>../../images/game/1x/rocket-fires/fire6-01.png</filename>
            <filename>../../images/game/1x/rocket-fires/fire6-02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
